<?php

return [
    /*
    | Export labels (for multi-language support)
    | Used by ExportHealthCheckRecordCsvJob for CSV headers and select values.
    */
    'other_with_content' => 'Other (:content)',
    'findings_present_with_content' => 'Findings present (:content)',

    'no_findings' => 'No findings',
    'not_applicable' => 'Not applicable',

    'headers' => [
        'name' => 'Name',
        'date_of_birth' => 'Date of birth',
        'gender' => 'Gender',
        'blood_type_abo' => 'Blood type ABO',
        'examination_date' => 'Examination date',
        'smoking_history' => 'Smoking history',
        'height' => 'Height',
        'weight' => 'Weight',
        'bmi' => 'BMI',
        'waist_circumference' => 'Waist circumference',
        'naked_eye_right' => 'Naked eye (R)',
        'naked_eye_left' => 'Naked eye (L)',
        'corrected_vision_right' => 'Corrected (R)',
        'corrected_vision_left' => 'Corrected (L)',
        'intraocular_pressure_right' => 'Intraocular pressure (R)',
        'intraocular_pressure_left' => 'Intraocular pressure (L)',
        'kw' => 'KW',
        'scheie_h' => 'Scheie(H)',
        'scheie_s' => 'Scheie(S)',
        'hearing_1000hz_right' => 'Hearing 1000Hz (R)',
        'hearing_1000hz_left' => 'Hearing 1000Hz (L)',
        'hearing_4000hz_right' => 'Hearing 4000Hz (R)',
        'hearing_4000hz_left' => 'Hearing 4000Hz (L)',
        'systolic_blood_pressure_first' => 'Systolic (1st)',
        'diastolic_blood_pressure_first' => 'Diastolic (1st)',
        'systolic_blood_pressure_second' => 'Systolic (2nd)',
        'diastolic_blood_pressure_second' => 'Diastolic (2nd)',
        'vital_capacity_percentage' => '% Vital capacity',
        'one_second_rate' => '1-sec rate',
        'total_cholesterol' => 'Total cholesterol',
        'hdl_cholesterol' => 'HDL cholesterol',
        'ldl_cholesterol' => 'LDL cholesterol',
        'non_hdl_cholesterol' => 'non-HDL cholesterol',
        'triglycerides' => 'Triglycerides',
        'li_ratio' => 'L/H ratio',
        'creatinine' => 'Creatinine',
        'egfr' => 'e-GFR',
        'blood_urea_nitrogen' => 'Blood urea nitrogen',
        'uric_acid' => 'Uric acid',
        'total_protein' => 'Total protein',
        'albumin' => 'Albumin',
        'ag_ratio' => 'A/G ratio',
        'ast_got' => 'AST(GOT)',
        'alt_gpt' => 'ALT(GPT)',
        'gamma_gtp' => 'γ-GTP',
        'alp' => 'ALP',
        'ldh' => 'LDH',
        'total_bilirubin' => 'Total bilirubin',
        'hbs_antigen_qualitative' => 'HBs antigen',
        'hcv_antibody' => 'HCV antibody',
        'serum_amylase' => 'Serum amylase',
        'fasting_blood_glucose' => 'Fasting blood glucose',
        'hba1c' => 'HbA1c',
        'red_blood_cell_count' => 'RBC',
        'hemoglobin' => 'Hemoglobin',
        'hematocrit' => 'Hematocrit',
        'mcv' => 'MCV',
        'mch' => 'MCH',
        'mchc' => 'MCHC',
        'serum_iron' => 'Serum iron',
        'platelet_count' => 'Platelet count',
        'white_blood_cell_count' => 'WBC',
        'crp_quantitative' => 'CRP',
        'urine_protein_qualitative' => 'Urine protein',
        'urine_occult_blood_qualitative' => 'Urine occult blood',
        'urine_glucose_qualitative' => 'Urine glucose',
        'urine_urobilinogen' => 'Urine urobilinogen',
        'fecal_occult_blood_day1' => 'Fecal occult blood Day 1',
        'fecal_occult_blood_day2' => 'Fecal occult blood Day 2',
        'psa' => 'PSA',
        'electrocardiography' => 'ECG',
        'chest_xray' => 'Chest X-ray',
        'hearing_test_other' => 'Hearing test (other)',
        'sputum_test' => 'Sputum test',
    ],

    'values' => [
        'blood_type_abo' => [
            'type_a' => 'A',
            'type_b' => 'B',
            'type_o' => 'O',
            'type_ab' => 'AB',
        ],
        'qualitative' => [
            'negative' => 'Negative',
            'positive' => 'Positive',
            'minus' => '−',
            'plus_minus' => '±',
            '1_plus' => '1+',
            '2_plus' => '2+',
            '3_plus' => '3+',
            '4_plus' => '4+',
        ],
        'kw' => [
            '0' => '0',
            'i' => 'I',
            'iia' => 'IIa',
            'iib' => 'IIb',
            'iii' => 'III',
            'iv' => 'IV',
        ],
        'scheie_h' => [
            '0' => '0',
            '1' => '1',
            '2' => '2',
            '3' => '3',
            '4' => '4',
            'I' => 'I',
            'II' => 'II',
            'III' => 'III',
            'IV' => 'IV',
        ],
        'scheie_s' => [
            '0' => '0',
            '1' => '1',
            '2' => '2',
            '3' => '3',
            '4' => '4',
            'I' => 'I',
            'II' => 'II',
            'III' => 'III',
            'IV' => 'IV',
        ],
    ],
];
