<?php

return [
    'prefecture' => [
        1 => 'Hokkaido',
        2 => 'Aomori',
        3 => 'Iwate',
        4 => 'Miyagi',
        5 => 'Akita',
        6 => 'Yamagata',
        7 => 'Fukushima',
        8 => 'Ibaraki',
        9 => 'Tochigi',
        10 => 'Gunma',
        11 => 'Saitama',
        12 => 'Chiba',
        13 => 'Tokyo',
        14 => 'Kanagawa',
        15 => 'Niigata',
        16 => 'Toyama',
        17 => 'Ishikawa',
        18 => 'Fukui',
        19 => 'Yamanashi',
        20 => 'Nagano',
        21 => 'Gifu',
        22 => 'Shizuoka',
        23 => 'Aichi',
        24 => 'Mie',
        25 => 'Shiga',
        26 => 'Kyoto',
        27 => 'Osaka',
        28 => 'Hyogo',
        29 => 'Nara',
        30 => 'Wakayama',
        31 => 'Tottori',
        32 => 'Shimane',
        33 => 'Okayama',
        34 => 'Hiroshima',
        35 => 'Yamaguchi',
        36 => 'Tokushima',
        37 => 'Kagawa',
        38 => 'Ehime',
        39 => 'Kochi',
        40 => 'Fukuoka',
        41 => 'Saga',
        42 => 'Nagasaki',
        43 => 'Kumamoto',
        44 => 'Oita',
        45 => 'Miyazaki',
        46 => 'Kagoshima',
        47 => 'Okinawa',
    ],
    'bureau' => [
        1 => [
            1 => 'Sapporo Central',
            2 => 'Sapporo East',
            3 => 'Hakodate',
            4 => 'Otaru',
            5 => 'Kutchan (Branch)',
            6 => 'Iwamizawa',
            7 => 'Asahikawa',
            8 => 'Obihiro',
            9 => 'Takikawa',
            10 => 'Kitami',
            11 => 'Muroran',
            12 => 'Tomakomai',
            13 => 'Kushiro',
            14 => 'Nayoro',
            15 => 'Rumoi',
            16 => 'Wakkanai',
            17 => 'Urakawa',
        ],
        2 => [
            1 => 'Aomori',
            2 => 'Hirosaki',
            3 => 'Hachinohe',
            4 => 'Goshogawara',
            5 => 'Towada',
            6 => 'Mutsu',
        ],
        3 => [
            1 => 'Morioka',
            2 => 'Miyako',
            3 => 'Kamaishi',
            4 => 'Hanamaki',
            5 => 'Ichinoseki',
            6 => 'Ofunato',
            7 => 'Ninohe',
        ],
        4 => [
            1 => 'Sendai',
            2 => 'Ishinomaki',
            3 => 'Furukawa',
            4 => 'Ogawara',
            5 => 'Semine',
        ],
        5 => [
            1 => 'Akita',
            2 => 'Noshiro',
            3 => 'Odate',
            4 => 'Yokote',
            5 => 'Omagari',
            6 => 'Honjo',
        ],
        6 => [
            1 => 'Yamagata',
            2 => 'Yonezawa',
            3 => 'Shonai',
            4 => 'Shinjo',
            5 => 'Murayama',
        ],
        7 => [
            1 => 'Fukushima',
            2 => 'Koriyama',
            3 => 'Iwaki',
            4 => 'Aizu',
            5 => 'Kitakata (Branch)',
            6 => 'Sukagawa',
            7 => 'Shirakawa',
            8 => 'Soma',
            9 => 'Tomioka',
        ],
        8 => [
            1 => 'Mito',
            2 => 'Hitachi',
            3 => 'Tsuchiura',
            4 => 'Chikusei',
            5 => 'Koga',
            6 => 'Joso',
            7 => 'Ryugasaki',
            8 => 'Kashima',
        ],
        9 => [
            1 => 'Utsunomiya',
            2 => 'Ashikaga',
            3 => 'Tochigi',
            4 => 'Kanuma',
            5 => 'Otawara',
            6 => 'Nikko',
            7 => 'Moka',
        ],
        10 => [
            1 => 'Takasaki',
            2 => 'Maebashi',
            3 => 'Kiryu',
            4 => 'Ota',
            5 => 'Numata',
            6 => 'Fujioka',
            7 => 'Nakanojo',
        ],
        11 => [
            1 => 'Saitama',
            2 => 'Kumagaya',
            3 => 'Kawagoe',
            4 => 'Kasukabe',
            5 => 'Tokorozawa',
            6 => 'Gyoda',
            7 => 'Chichibu',
        ],
        12 => [
            1 => 'Chiba',
            2 => 'Funabashi',
            3 => 'Kashiwa',
            4 => 'Choshi',
            5 => 'Kisarazu',
            6 => 'Mobara',
            7 => 'Narita',
            8 => 'Togane',
        ],
        13 => [
            1 => 'Central',
            2 => 'Ueno',
            3 => 'Mita',
            4 => 'Shinagawa',
            5 => 'Ota',
            6 => 'Shibuya',
            7 => 'Shinjuku',
            8 => 'Ikebukuro',
            9 => 'Oji',
            10 => 'Adachi',
            11 => 'Mukojima',
            12 => 'Kameido',
            13 => 'Edogawa',
            14 => 'Hachioji',
            15 => 'Machida (Branch)',
            16 => 'Tachikawa',
            17 => 'Ome',
            18 => 'Mitaka',
            19 => 'Ogasawara (Office)',
        ],
        14 => [
            1 => 'Yokohama South',
            2 => 'Yokohama North',
            3 => 'Yokohama West',
            4 => 'Kawasaki South',
            5 => 'Kawasaki North',
            6 => 'Tsurumi',
            7 => 'Yokosuka',
            8 => 'Hiratsuka',
            9 => 'Fujisawa',
            10 => 'Odawara',
            11 => 'Atsugi',
            12 => 'Sagamihara',
        ],
        15 => [
            1 => 'Niigata',
            2 => 'Nagaoka',
            3 => 'Joetsu',
            4 => 'Sanjo',
            5 => 'Shibata',
            6 => 'Niiitsu',
            7 => 'Koide',
            8 => 'Tokamachi',
            9 => 'Sado',
        ],
        16 => [
            1 => 'Toyama',
            2 => 'Takaoka',
            3 => 'Uozu',
            4 => 'Tonami',
        ],
        17 => [
            1 => 'Kanazawa',
            2 => 'Komatsu',
            3 => 'Nanao',
            4 => 'Anamizu',
        ],
        18 => [
            1 => 'Fukui',
            2 => 'Tsuruga',
            3 => 'Takefu',
            4 => 'Ono',
        ],
        19 => [
            1 => 'Kofu',
            2 => 'Tsuru',
            3 => 'Kajikazawa',
        ],
        20 => [
            1 => 'Matsumoto',
            2 => 'Nagano',
            3 => 'Okaya',
            4 => 'Ueda',
            5 => 'Iida',
            6 => 'Nakano',
            7 => 'Komoro',
            8 => 'Ina',
            9 => 'Omachi',
        ],
        21 => [
            1 => 'Gifu',
            2 => 'Ogaki',
            3 => 'Takayama',
            4 => 'Tajimi',
            5 => 'Seki',
            6 => 'Ena',
            7 => 'Gujo Hachiman',
        ],
        22 => [
            1 => 'Hamamatsu',
            2 => 'Shizuoka',
            3 => 'Numazu',
            4 => 'Mishima',
            5 => 'Fuji',
            6 => 'Iwata',
            7 => 'Shimada',
        ],
        23 => [
            1 => 'Nagoya North',
            2 => 'Nagoya West',
            3 => 'Nagoya South',
            4 => 'Nagoya East',
            5 => 'Toyohashi',
            6 => 'Okazaki',
            7 => 'Nishio (Branch)',
            8 => 'Toyota',
            9 => 'Ichinomiya',
            10 => 'Handa',
            11 => 'Tsushima',
            12 => 'Seto',
            13 => 'Kariya',
            14 => 'Konan',
        ],
        24 => [
            1 => 'Yokkaichi',
            2 => 'Matsusaka',
            3 => 'Tsu',
            4 => 'Ise',
            5 => 'Iga',
            6 => 'Kumano',
        ],
        25 => [
            1 => 'Otsu',
            2 => 'Hikone',
            3 => 'Higashi-Omi',
        ],
        26 => [
            1 => 'Kyoto Upper',
            2 => 'Kyoto Lower',
            3 => 'Kyoto South',
            4 => 'Fukuchiyama',
            5 => 'Maizuru',
            6 => 'Tango',
            7 => 'Sonobe',
        ],
        27 => [
            1 => 'Osaka Central',
            2 => 'Osaka South',
            3 => 'Tenma',
            4 => 'Osaka West',
            5 => 'Nishinoda',
            6 => 'Yodogawa',
            7 => 'Higashi-Osaka',
            8 => 'Kishiwada',
            9 => 'Sakai',
            10 => 'Habikino',
            11 => 'Kita-Osaka',
            12 => 'Izumiotsu',
            13 => 'Ibaraki',
        ],
        28 => [
            1 => 'Kobe East',
            2 => 'Kobe West',
            3 => 'Amagasaki',
            4 => 'Himeji',
            5 => 'Itami',
            6 => 'Nishinomiya',
            7 => 'Kakogawa',
            8 => 'Nishiwaki',
            9 => 'Tajima',
            10 => 'Aioi',
            11 => 'Awaji',
        ],
        29 => [
            1 => 'Nara',
            2 => 'Katsuragi',
            3 => 'Sakurai',
            4 => 'Oyodo',
        ],
        30 => [
            1 => 'Wakayama',
            2 => 'Gobo',
            3 => 'Hashimoto',
            4 => 'Tanabe',
            5 => 'Shingu',
        ],
        31 => [
            1 => 'Tottori',
            2 => 'Yonago',
            3 => 'Kurayoshi',
        ],
        32 => [
            1 => 'Matsue',
            2 => 'Izumo',
            3 => 'Hamada',
            4 => 'Masuda',
        ],
        33 => [
            1 => 'Okayama',
            2 => 'Kurashiki',
            3 => 'Tsuyama',
            4 => 'Kasaoka',
            5 => 'Wake',
            6 => 'Niimi',
        ],
        34 => [
            1 => 'Hiroshima Central',
            2 => 'Kure',
            3 => 'Fukuyama',
            4 => 'Mihara',
            5 => 'Onomichi',
            6 => 'Miyoshi',
            7 => 'Hiroshima North',
            8 => 'Hatsukaichi',
        ],
        35 => [
            1 => 'Shimonoseki',
            2 => 'Ube',
            3 => 'Tokuyama',
            4 => 'Kudamatsu',
            5 => 'Iwakuni',
            6 => 'Yamaguchi',
            7 => 'Hagi',
        ],
        36 => [
            1 => 'Tokushima',
            2 => 'Naruto',
            3 => 'Miyoshi',
            4 => 'Anan',
        ],
        37 => [
            1 => 'Takamatsu',
            2 => 'Marugame',
            3 => 'Sakaide',
            4 => 'Kanonji',
            5 => 'Higashikagawa',
        ],
        38 => [
            1 => 'Matsuyama',
            2 => 'Niihama',
            3 => 'Imabari',
            4 => 'Yawatahama',
            5 => 'Uwajima',
        ],
        39 => [
            1 => 'Kochi',
            2 => 'Susaki',
            3 => 'Shimanto',
            4 => 'Aki',
        ],
        40 => [
            1 => 'Fukuoka Central',
            2 => 'Fukuoka East',
            3 => 'Omuta',
            4 => 'Kurume',
            5 => 'Iizuka',
            6 => 'Kitakyushu West',
            7 => 'Kitakyushu East',
            8 => 'Moji (Branch)',
            9 => 'Tagawa',
            10 => 'Nogata',
            11 => 'Yukuhashi',
            12 => 'Yame',
        ],
        41 => [
            1 => 'Saga',
            2 => 'Karatsu',
            3 => 'Takeo',
            4 => 'Imari',
        ],
        42 => [
            1 => 'Nagasaki',
            2 => 'Sasebo',
            3 => 'Emukae',
            4 => 'Shimabara',
            5 => 'Isahaya',
            6 => 'Tsushima',
        ],
        43 => [
            1 => 'Kumamoto',
            2 => 'Yatsushiro',
            3 => 'Tamana',
            4 => 'Hitoyoshi',
            5 => 'Amakusa',
            6 => 'Kikuchi',
        ],
        44 => [
            1 => 'Oita',
            2 => 'Nakatsu',
            3 => 'Saiki',
            4 => 'Hita',
            5 => 'Bungo-Ono',
        ],
        45 => [
            1 => 'Miyazaki',
            2 => 'Nobeoka',
            3 => 'Miyakonojo',
            4 => 'Nichinan',
        ],
        46 => [
            1 => 'Kagoshima',
            2 => 'Satsumasendai',
            3 => 'Kanoya',
            4 => 'Kajiki',
            5 => 'Naze',
        ],
        47 => [
            1 => 'Naha',
            2 => 'Okinawa',
            3 => 'Nago',
            4 => 'Miyako',
            5 => 'Yaeyama',
        ],
    ],
];
