<?php

return [
    /*
    | Export labels (for multi-language support)
    | Used by ExportHealthCheckRecordCsvJob for CSV headers and select values.
    | JA: 日本語
    */
    'other_with_content' => 'その他 (:content)',
    'findings_present_with_content' => '所見あり (:content)',

    'no_findings' => '所見なし',
    'not_applicable' => '検査対象外',

    'headers' => [
        'name' => '氏名',
        'date_of_birth' => '生年月日',
        'gender' => '性別',
        'blood_type_abo' => '血液型ABO',
        'examination_date' => '健診受診日',
        'smoking_history' => '喫煙歴',
        'height' => '身長',
        'weight' => '体重',
        'bmi' => 'BMI',
        'waist_circumference' => '腹囲',
        'naked_eye_right' => '裸眼(右)',
        'naked_eye_left' => '裸眼(左)',
        'corrected_vision_right' => '矯正(右)',
        'corrected_vision_left' => '矯正(左)',
        'intraocular_pressure_right' => '眼圧(右)',
        'intraocular_pressure_left' => '眼圧(左)',
        'kw' => 'KW',
        'scheie_h' => 'Scheie(H)',
        'scheie_s' => 'Scheie(S)',
        'hearing_1000hz_right' => '聴力(1000Hz)(右)',
        'hearing_1000hz_left' => '聴力(1000Hz)(左)',
        'hearing_4000hz_right' => '聴力(4000Hz)(右)',
        'hearing_4000hz_left' => '聴力(4000Hz)(左)',
        'systolic_blood_pressure_first' => '最高血圧(1回目)',
        'diastolic_blood_pressure_first' => '最低血圧(1回目)',
        'systolic_blood_pressure_second' => '最高血圧(2回目)',
        'diastolic_blood_pressure_second' => '最低血圧(2回目)',
        'vital_capacity_percentage' => '%肺活量',
        'one_second_rate' => '1秒率',
        'total_cholesterol' => '総コレステロール',
        'hdl_cholesterol' => 'HDLコレステロール',
        'ldl_cholesterol' => 'LDLコレステロール',
        'non_hdl_cholesterol' => 'non-HDLコレステロール',
        'triglycerides' => '中性脂肪',
        'li_ratio' => 'L/H比',
        'creatinine' => 'クレアチニン',
        'egfr' => 'e-GFR',
        'blood_urea_nitrogen' => '尿素窒素',
        'uric_acid' => '尿酸',
        'total_protein' => '総蛋白',
        'albumin' => 'アルブミン',
        'ag_ratio' => 'A/G比',
        'ast_got' => 'AST(GOT)',
        'alt_gpt' => 'ALT(GPT)',
        'gamma_gtp' => 'ɤ-GTP',
        'alp' => 'ALP',
        'ldh' => 'LDH',
        'total_bilirubin' => '総ビリルビン',
        'hbs_antigen_qualitative' => 'HBs抗原定性',
        'hcv_antibody' => 'HCV抗体',
        'serum_amylase' => '血清アミラーゼ',
        'fasting_blood_glucose' => '空腹時血糖',
        'hba1c' => 'HbA1c',
        'red_blood_cell_count' => '赤血球数',
        'hemoglobin' => 'ヘモグロビン',
        'hematocrit' => 'ヘマトクリット',
        'mcv' => 'MCV',
        'mch' => 'MCH',
        'mchc' => 'MCHC',
        'serum_iron' => '血清鉄',
        'platelet_count' => '血小板数',
        'white_blood_cell_count' => '白血球数',
        'crp_quantitative' => 'CRP定量',
        'urine_protein_qualitative' => '尿蛋白定性',
        'urine_occult_blood_qualitative' => '尿潜血定性',
        'urine_glucose_qualitative' => '尿糖定性',
        'urine_urobilinogen' => '尿ウロビリノーゲン',
        'fecal_occult_blood_day1' => '便潜血 1日目',
        'fecal_occult_blood_day2' => '便潜血 2日目',
        'psa' => 'PSA',
        'electrocardiography' => '心電図',
        'chest_xray' => '胸部X線',
        'hearing_test_other' => '聴力検査（その他の方法による検査）',
        'sputum_test' => '喀痰検査',
    ],

    'values' => [
        'blood_type_abo' => [
            'type_a' => 'A型',
            'type_b' => 'B型',
            'type_o' => 'O型',
            'type_ab' => 'AB型',
        ],
        'qualitative' => [
            'negative' => '陰性',
            'positive' => '陽性',
            'minus' => '－',
            'plus_minus' => '＋－',
            '1_plus' => '1＋',
            '2_plus' => '2＋',
            '3_plus' => '3＋',
            '4_plus' => '4＋',
        ],
        'kw' => [
            '0' => '0',
            'i' => 'I',
            'iia' => 'IIa',
            'iib' => 'IIb',
            'iii' => 'III',
            'iv' => 'IV',
        ],
        'scheie_h' => [
            '0' => '0',
            '1' => '1',
            '2' => '2',
            '3' => '3',
            '4' => '4',
            'I' => 'I',
            'II' => 'II',
            'III' => 'III',
            'IV' => 'IV',
        ],
        'scheie_s' => [
            '0' => '0',
            '1' => '1',
            '2' => '2',
            '3' => '3',
            '4' => '4',
            'I' => 'I',
            'II' => 'II',
            'III' => 'III',
            'IV' => 'IV',
        ],
    ],
];
